@import url('https://fonts.googleapis.com/css?family=Lato|Righteous&display=swap');

body {
  font-size: 125%;
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  background-image: url("./assets/wood.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
font-family: 'Righteous', sans-serif;
margin: 0;
padding: 0;
}

h1 {
  color: #ffffff;
  font-size: 3.6rem;
  text-shadow: 0 0 5px #ffffff;
  line-height: 0.95;
  align-self: center;
  white-space: nowrap;
  margin-right: 3rem;
}

.wrapper {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}

header {
  background-color: #151515;
  padding: 1.5rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.silver-border {
  border-radius: 10px;
  padding: .5rem;
  background: linear-gradient(135deg, rgba(201,213,219,1) 0%,rgba(216,225,231,1) 50%,rgba(157,172,178,1) 50%,rgba(224,239,249,1) 100%);
  box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.7);
}

main {
  margin-top: 2rem;
}

.color-picker-block {
  display: grid;
  grid-template-columns: repeat(4, 2rem);
  grid-template-rows: repeat(2, 2rem);
  align-items: center;
  grid-gap: .75rem;
  margin: 0 1rem 0 0;
  padding: 0;
}

.bulb {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
}

.bulb::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 5%;
  width: 1rem;
  height: 1rem;
  border-radius:50%;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-top: 4px solid rgba(255, 255, 255, 0.7);
}

.bulb-color0 {
  background: radial-gradient(ellipse at center, rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.9) 25%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 100%);
  box-shadow: -1px 1px 3px black;
}

.bulb-color1 {
  background-color: red;
  box-shadow: 0 0 10px red;
}

.bulb-color2 {
  background-color: orange;
  box-shadow: 0 0 10px orange;
}

.bulb-color3 {
  background-color: yellow;
  box-shadow: 0 0 10px yellow;
}
  
.bulb-color4 {
    background-color: green;
    box-shadow: 0 0 10px green;
}

.bulb-color5 {
  background-color: blue;
  box-shadow: 0 0 10px blue;
}

.bulb-color6 {
  background-color: purple;
  box-shadow: 0 0 10px purple;
}

.bulb-color7 {
  background-color: pink;
  box-shadow: 0 0 10px pink;
}

.bulb-color8 {
  background-color: white;
  box-shadow: 0 0 10px white;
}

.button-block {
  display: flex;
  flex-basis: 50%;
  flex-grow: 1;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.control-button {
  appearance: none;
  border: none;
  font-family: 'Righteous', sans-serif;
  color: white;
  text-shadow: 0 0 4px white;
  font-size: 1.5rem;
  text-transform: uppercase;
  border-radius: 10px;
  align-self: center;
  padding: .5rem 1rem;
  margin-left: 1rem;
  /* display: block; */
}

.button-clear {
  background-color: darkred;
  box-shadow: 0 0 5px darkred;
}

.button-save {
  background-color: darkgreen;
  box-shadow: 0 0 5px darkgreen;
}

.button-load {
  background-color: darkorange;
  box-shadow: 0 0 5px darkorange;
}

.light-board {
  width: 100%;
  /* height: 60vh; */
  background-color: #151515;
  padding: 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, 2rem);
  grid-template-rows: repeat(8, 2rem);
  grid-gap: .75rem;
  justify-content: center;
  align-content: center;
}

.loadMenu,
.confirmModal {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 900;
}

.loadMenuBody {
  max-height: 80vh;
  overflow: scroll;
}

.isHidden {
  display: none;
}

.modalBody {
  background: #151515;
  color: #fff;
  text-align: center;
  padding: 2rem;
}

.modalBorder {
  position: relative;
  width: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loadMenuBody h2 {
  text-shadow: 0px 0px 2px #fff;
}

.loadItem {
  margin: 1rem auto 1.5rem;
}

.loadItemButton {
  appearance: none;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 1.6rem;
}

.loadMenu .control-button {
  margin-left: 0;
}

.loadItemButton:hover,
.loadItemButton:focus {
  color: orange;
  text-shadow: 0px 0px 4px orange;
}

@media (max-width: 1080px) {
  .control-button {
    font-size: 1.2rem;
    padding: .25rem .5rem;
  }
}

@media (max-width: 1010px) {
  h1 {
    font-size: 2.8rem;
  }
}

@media (max-width: 910px) {
  h1 {
    white-space: normal;
    margin-right: 1rem;
    width: 30%;
  }

  .button-block {
    flex-direction: column;
    align-items: flex-end;
    flex-grow: 0;
    flex-basis: auto;
  }

  .control-button {
    margin: .25rem 0;
  }
}

@media (max-width: 550px) {
  /* completely stack the header */
  header {
    flex-direction: column;
  }

  h1 {
    width: 100%;
    text-align: center;
    white-space: nowrap;
    font-size: 1.8rem;
    margin: 0;
  }

  .color-picker-block {
    grid-template-columns: repeat(8, 2rem);
    grid-template-rows: 2rem;
    align-items: center;
    grid-gap: .75rem;
    padding: 0;
    margin: 0;
    order: 3;
  }
  
  .button-block {
    margin: 1rem 0;
    flex-direction: row;
  }

  .control-button {
    margin: .25rem .5rem;
  }
}

@media (max-width: 430px) {
  header {
    padding: 1.5rem 0;
  }

  .color-picker-block {
    grid-template-columns: repeat(8, 1.5rem);
    grid-template-rows: 1.5rem;
    grid-gap: .5rem;
  }

  .light-board {
    grid-template-columns: repeat(8, 1.5rem);
    grid-template-rows: repeat(8, 1.5rem);
    grid-gap: .5rem;
  }
}